$palette-orange: rgba(218, 133, 90, 1);
$palette-off-white: rgba(243, 217, 177, 1);

html {
    overflow: auto;
}

html, body, #___gatsby, #gatsby-focus-wrapper {
    height: 100%;
}

html, body {
    margin: 0;
}

div[role="group"][tabindex] {
    height: 100%;
}

fieldset {
    border: none;
}

body {
    //background-color: #fff0e6;
}

ul.no-decoration {
    list-style: none;
}

main.standard-page {
    margin: 0 auto;
    max-width: 90%;
}

main.standard-page > section {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.announcement {
    margin-top: 1rem;
    width: 400px;
    background: $palette-off-white;
    padding: 1rem;
    flex-grow: 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.two-columns {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    align-content: space-around;
    align-items: flex-start;
    justify-content: center;
    main {
        max-width: 500px;
        margin: 10px;
    }
    div#mapid {
        margin: 0 25px;
    }
    > div {
        margin: 1rem 2rem;
    }
}

.flex-grow {
    flex-grow: 1;
}

div#mapid {
    margin: 0 auto;
}

button {
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}

button, input, textarea {
    transition: all 0.3s ease;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px lighten($palette-orange, 20%);
    }
}

input {
    background: lighten($palette-off-white, 10%);
    border: none;
    box-shadow: 0 0 0 1px lighten($palette-orange, 20%);
    margin: 0 5px;
}

h3 > a {
    margin-left: 1.5rem;
    color: $palette-orange
}

//@font-face {
//    font-family: 'Market Deco';
//    src: local('Market Deco'), url(../fonts/market_deco.ttf) format('truetype');
//}
