button {
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}

button, input, textarea {
    transition: all 0.3s ease;
    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(255, 145, 18, 0.73);
    }
//    &:active {
//        background-color: #c4aaff;
//    }
}
p {
    margin-block-start: 0;
    margin-block-end: 0;
    margin: 0;
}

// breakpoint: 760px ?

@media (max-width: 870px) {
    .save-the-date__floating-text, .save-the-date__image-and-text > :not(.save-the-date__text-area-wrapper)  {
        display: none !important;
    }
    .save-the-date__main  {
        margin-left: 0 !important;
    }
}
$content-vertical-margin: 35px;
$content-height-shown: 500px;
$content-min-width: 300px;
$content-button-section: 90px;
.save-the-date {
    &__background {
        background-size: cover;
        box-sizing: border-box;
        width: 100%;
        min-width: $content-min-width + (2 * $content-vertical-margin);
        height: 100%;
        min-height: $content-height-shown + (2 * $content-vertical-margin);
    }
    &__container {
        position: absolute;
        display: grid;
        grid-template-areas:
            'header header header'
            '. main .'
            'footer footer footer';
        grid-template-rows: 1fr auto 1fr;
        grid-template-columns: 1fr auto 1fr;
        min-height: 100%;
        width: 100%;
    }
    &__header {
        grid-area: header;
        min-height: $content-vertical-margin;
    }
    //&__footer {
    //    grid-area: footer;
    //}
    //&__header {
    //    box-sizing: border-box;
    //    background-color: black;
    //    width: 100%;
    //    padding: 1rem;
    //    display: flex;
    //    align-items: center;
    //    justify-content: center;
    //}
    &__floating-text {
        text-shadow: 0 2px 0 rgba(0, 0, 0, 1); //    text-shadow: -2px 4px 0px black;
        font-size: 3rem;
        font-family: 'Lobster', cursive;
        color: white;
        position: relative;
        margin-right: -335px;
        top: 438px;
        height: 5rem;
        text-align: center;
        flex-shrink: 0;
        z-index: 2;
        //min-height: 100%;
        //background-image: linear-gradient(#99a6ff, #c4aaff);
        //margin: 0; //margin: 1rem;
        //padding: 1.6rem;
        //max-width: 300px;
    }
    &__image-and-text {
        display: flex;
        flex-direction: row;
        box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
    }
    &__main {
        grid-area: main;
        justify-self: center;
        align-self: center;
        //margin: auto;
        display: flex;
        flex-direction: row;
        height: $content-height-shown;
        margin-left: 50px;
    }
    &__image {
        height: 500px;
        margin: 0; // 2rem;
    }
    &__text-area {
        $padding: 36px;
        min-height: 100%;
        height: ($content-height-shown * 2) - $content-button-section;
        flex-shrink: 0;
        margin: 0; //margin: 1rem;
        padding: $padding;
        text-align: center;
        max-width: $content-min-width;
        overflow: hidden;
        &-wrapper {
            overflow: hidden;
            background-image: linear-gradient(#fff0e6, rgb(255, 207, 168)); //#99a6ff, #c4aaff
        }
        > * {
            opacity: 0.9;
        }
        button {
            $top-of-gradient: #FFF5D7;
            $btm-of-gradient: #ffce80;
            background-image: linear-gradient($top-of-gradient, $btm-of-gradient);
            &:hover {
                background-image: linear-gradient(darken($top-of-gradient, 5%), darken($btm-of-gradient, 5%));
            }
            &:active {
                background-image: linear-gradient(darken($top-of-gradient, 10%), darken($btm-of-gradient, 10%));
            }
        }

        // animation stuff
        $transition-time: 0.75s;
        -webkit-transition: $transition-time ease-in-out;
        -moz-transition: $transition-time ease-in-out;
        -o-transition: $transition-time ease-in-out;
        transition: $transition-time ease-in-out;

        &--information {
            font-family: 'Playfair Display SC', 'Copperplate', serif;
        }

        :not(.slide-up) > &--lower-section span { //for dashlane, but might cause conflicts if I use a span
            display: none !important;
        }

        &--upper-section, &--lower-section {
            height: $content-height-shown - $content-button-section - $padding;
        }
        &--button-section {
            $button-height: 40px;
            height: $content-button-section;
            button {
                max-height: $button-height;
                margin: ($content-button-section - $button-height)/2;
            }
        }
    }
}

.slide-up {
    transform: translateY(-($content-height-shown - $content-button-section));
}
