.Header
    display: grid
    grid-template-columns: 100px 1fr
    align-items: center

    padding: 18px
    margin: 0 0

    background: none

    //font-size: 1.25rem
    .Logo
        background-color: white
        border-radius: 50%
        border: 4px solid white
        margin-bottom: 0
    .LanguageSwitcher
        display: inline
        margin-left: 1em
    a
        color: white
        font-weight: bold
        text-shadow: 0 0 2px black
    nav > a
        margin-left: 1em
        &:first-child
            margin-left: 0
    nav > *
        vertical-align: middle


.cl-logo
    width: 80px
    height: 80px
